# 2pk2_RazinAndrey

./: 2pk2_RazinAndrey.sln  README.md  RazinAndrey_2PK2.sln  TourBooking.rar  Студия звукозаписи.drawio
Lessons/: Lessons.sln
Lessons/Lessons/: Program.cs
PZ_10_RazinAndrey_2PK2/: Program.cs
PZ_12_RazinAndrey_2PK2/: Program.cs
PZ_13/: Program.cs
PZ_14/: Program.cs
PZ_15/: Program.cs
PZ_16_RazinAndrey_2PK2/: Program.cs
PZ_17/: Action.cs  ConsoleGame.cs  Game.cs
PZ_17_RazinAndrey_2PK2/: Action.cs  ConsoleGame.cs  Game.cs  Map.cs  Program.cs
PZ_18/: Program.cs
PZ_20/: Program.cs
PZ_20_RazinAndrey_2PK2/: PZ_20_RazinAndrey_2PK2.csproj
PZ_21/: ClassDiagram.cd  Program.cs  Subject.cs
PZ_22/: ClassDiagram.cd  Program.cs  Subject.cs
PZ_23/: Atom.cs  ClassDiagram.cd  PZ_23.sln  Program.cs  RadioactiveAtom.cs
PZ_23/PZ_23/: Program.cs
PZ_24/: Atom.cs  ClassDiagram.cd  Program.cs  RadioactiveAtom.cs
PZ_25/: MainWindow.xaml  MainWindow.xaml.cs  PZ_25.sln
PZ_25/PZ_25/: Calculations.cs  MainWindow.xaml  MainWindow.xaml.cs
PZ_26/: MainWindow.xaml  MainWindow.xaml.cs  MyCommands.cs  PZ_26.csproj  PZ_26.sln
PZ_26/PZ_26/: CreateFileWindow.xaml  CreateFileWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PZ_26.csproj
PZ_27/: PZ_27.sln  Program.cs  ZodiacSign.cs
PZ_27/PZ_27/: Program.cs  ZodiacSign.cs
PZ_28/GenerateNumbers/: Counter.cs  Program.cs  Wait.cs
PZ_28/Performance/: Program.cs  Student.cs
PZ_29/: PZ_29.sln
PZ_29/Application/: Application.csproj
PZ_3_RazinAndrey_2PK2/: Program.cs
PZ_4/: Program.cs
PZ_5_RazinAndrey_2PK2/: Program.cs
PZ_6/: Program.cs
PZ_7/: Program.cs
PZ_8/: Program.cs
PZ_9_RazinAndrey_2PK2/: Program.cs
Practica/: Practica.csproj  Program.cs
TourBooking/: TourBooking.sln
hwapp/: Program.cs
(+16 files in other folders)
