<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BankLibrary">
      <HintPath>..\BankLibrary\bin\Debug\net7.0\BankLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
