<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PZ_23.Atom">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAQAQAQEAEAAAAAAAAAAAA=</HashCode>
      <FileName>Atom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PZ_23.RadioactiveAtom">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAEABAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>RadioactiveAtom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PZ_23.Program">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="PZ_23.Valences">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAQAAE=</HashCode>
      <FileName>Atom.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>